print("Hello world")

a = "Hello"
len(a) //문자열 길이 구하기
a[4] //문자열 인덱싱
a[0:3] //문자열 슬라이싱
print("%s world!" %a) //문자열 포매팅

a = "공부"
b = "하기싫다"
print("%s 진짜 %s" %(a, b)) //2중 포매팅

name = "아이유"
f'제 이름은 {name}입니다' //포매팅 2차

[문자열 관련 함수들]
a = "photoemissionspectroscopy"
print(a.count('o')) #문자 개수 세기
print(a.find('p')) #문자 위치 알기(없으면 -1로 나옴)
print(a.index('e')) #문자 위치 알기(없으면 오류뜸)
print(".".join('김피')) #문자열 대입하기

a = 'alcoholsoluble'
b = 'armadillidiidae'
print(a.upper()) #대문자로 바꾸기
print(b.lower()) #소문자로 바꾸기
#공백지우기는 strip, rstrip, lstrip(왼쪽, 오른쪽)

a = "I like jong gang"
a.strip('i') #특정문자열 제

c= "let it go"
print(c.replace('go', 'be')) #문자 바꾸기
print(c.split()) #쪼개기(list로 변환)

#주의! 요런 함수들은 변환값을 리턴하지 않으니 바꾸고 싶으면 대입문 사용
