#집합 자료형은 set 키워드를 사용하여 만든다
s1 = set([1, 2, 3, 4, 5])
{1, 2, 3, 4, 5}

#리스트 or 문자열도 가능함
#중복 허용, 순서가 없음
s2 = set("Hello world")
{' ', 'H', 'd', 'e', 'l', 'o', 'r', 'w'}

#교집합, 합집합, 차집합 구하기
s3 = set([4, 5, 6, 7, 8])
print(s1 & s3) #교집합 구하기
print(s1.intersection(s3))
{4, 5}
{4, 5}

#합집합 구하기
print(s1|s3)
print(s1.union(s3))
{1, 2, 3, 4, 5, 6, 7, 8}
{1, 2, 3, 4, 5, 6, 7, 8}

#차집합 구하기
print(s1 - s3)
print(s1.difference(s3))
{1, 2, 3}
{1, 2, 3}

#값 추가하기 (add : 1개, update : 여러개)
s4 = set([1, 2, 3])
s4.add(4)
{1, 2, 3, 4}

s4.update([5, 6])
{1, 2, 3, 4, 5, 6}

#특정값 제거하기
s4.remove(3)
{1, 2, 4, 5, 6}
