import datetime
day1 = datetime.date(2021, 12, 14)
day2 = datetime.date(2023, 4, 5)
​
diff = day2 - day1
diff.days
477

day = datetime.date(2023, 10, 14)
day.weekday()
5

import math
math.gcd(30, 100, 140)
10

import random
random.randint(1, 10)
1

#pickle 객체의 형태를 유지하며, 파일에 저장하고 불러올 수 있게 해줌
import pickle
f = open("testpickle.txt", 'wb')
data = {1: 'python', 2: 'you need'}
pickle.dump(data, f)
f.close()

import pickle
f = open("testpickle.txt", 'rb')
data = pickle.load(f)
print(data)
{2:'you need', 1:'python'}
{1: 'python', 2: 'you need'}
{2: 'you need', 1: 'python'}
