[001]
오늘은 고양이들의 수업이 끝난 날이다.
고양이 친구들은 마지막 수업을 듣고나서 뒷풀이를 하기로했고 총 6마리가 참석하기로했다.
주문내역을 보니 츄르 ?개, 참치캔 ?개, 생선 ?마리, 닭가슴살과 사료 각 ?개를 시켰다.
츄르와 참치캔은 1개 당 각 3,000원, 생선은 한 마리 당 12,000원, 닭가슴살과 사료는 각 4,000원이다.
뒷풀이를 한 고양이들은 한 마리 당 얼마씩 내야할까?

Input
첫째 줄에 츄르, 참치캔, 생선, 닭가슴살, 사료의 수가 공백으로 구분되어 입력되어진다.
해당 값들은 모두 0과 같거나 큰 양의 정수값이다.

Output
첫째 줄에 뒷풀이를 한 고양이들이 한 마리 당 내야할 금액을 출력한다.
출력값은소수점 이하 값은 무시한정수값으로 한다.
(예1 - 0.12원 => 0원)

[code]
a,b,c,d,e = input().split()
a,b,c,d,e = int(a),int(b),int(c),int(d),int(e)
total = a*3000 + b*3000 + c*12000 + d*4000 + e*4000
import math
print(math.floor(total/6))


[002]
타로는 자주 JOI잡화점에서 물건을 산다.
JOI잡화점에는 잔돈으로 500엔, 100엔, 50엔, 10엔, 5엔, 1엔이 충분히 있고, 
언제나 거스름돈 개수가 가장 적게 잔돈을 준다. 타로가 JOI잡화점에서 물건을 사고 
카운터에서 1000엔 지폐를 한장 냈을 때, 받을 잔돈에 포함된 잔돈의 개수를 구하는 프로그램을 작성하시오.
※ 백준 5585번 거스름돈 (https://www.acmicpc.net/problem/5585) 와 동일한 문제

Input
입력은 한줄로 이루어져있고, 타로가 지불할 돈(1 이상 1000미만의 정수) 1개가 쓰여져있다.

Output
제출할 출력 파일은 1행으로만 되어 있다. 잔돈에 포함된 매수를 출력하시오.

[code]
cost = int(input())
charge = 1000 - cost
total = 0
num1 = charge//500
total += num1
charge = charge - num1*500
num1 = charge//100
total += num1
charge = charge - num1*100
num1 = charge//50
total += num1
charge = charge - num1*50
num1 = charge//10
total += num1
charge = charge - num1*10
num1 = charge//5
total += num1
charge = charge - num1*5
num1 = charge//1
total += num1
print(total)


[003]
"한 변의 길이가 1인 정사각형을 아래 그림과 같이 겹치지 않게 빈틈없이 계속 붙여 나간다.
가장 아랫부분의 정사각형이 n개가 되었을 때, 실선으로 이루어진 도형의 둘레의 길이를 구하시오."

[code]
num = int(input())
print(num*2+2 + (num-1)*2)


[004]
정화는 N×M 크기의 초콜릿을 하나 가지고 있다. 
초콜릿은 금이 가 있는 모양을 하고 있으며, 그 금에 의해 N×M개의 조각으로 나눠질 수 있다.
초콜릿의 크기가 너무 크다고 생각한 그녀는 초콜릿을 친구들과 나눠 먹기로 했다.
이를 위해서 정화는 초콜릿을 계속 쪼개서 총 N×M개의 조각으로 쪼개려고 한다. 
초콜릿을 쪼갤 때에는 초콜릿 조각을 하나 들고, 적당한 위치에서 초콜릿을 쪼갠다. 
초콜릿을 쪼갤 때에는 금이 가 있는 위치에서만 쪼갤 수 있다. 이와 같이 초콜릿을 쪼개면 
초콜릿은 두 개의 조각으로 나눠지게 된다. 이제 다시 이 중에서 초콜릿 조각을 하나 들고, 
쪼개는 과정을 반복하면 된다.
초콜릿을 쪼개다보면 초콜릿이 녹을 수 있기 때문에, 정화는 가급적이면 초콜릿을 쪼개는 횟수를 
최소로 하려 한다. 초콜릿의 크기가 주어졌을 때, 이를 1×1 크기의 초콜릿으로 쪼개기 위한 
최소 쪼개기 횟수를 구하는 프로그램을 작성하시오.

[code]
a,b = input().split()
a, b = int(a), int(b)
print(a-1 + a*(b-1))


[005]
백준 1598번 꼬리를 무는 숫자 나열 (https://www.acmicpc.net/problem/1598) 와 동일한 문제

[code]
a,b = input().split()
a,b = int(a),int(b)
if a > b :
    temp = b
    b = a
    a = temp
num1 = 0
if b%4 == 0 :
    num1 = 4
else :
    num1 = b%4
num2 = 0
if a%4 == 0 :
    num2 = 4
else :
    num2 = a%4
print(abs(num1-num2) + (b-1)//4 - (a-1)//4)

