[001]
자연수 N이 주어졌을 때, 2의 제곱수면 1을 아니면 0을 출력하는 프로그램을 작성하시오.
※ 백준11966번 2의 제곱인가? (https://www.acmicpc.net/problem/11966) 와 동일한 문제

Input
첫째 줄에 N(1 ≤ N ≤ 230)이 주어진다.

Output
N이 2의 제곱수면 1을 아니면 0을 출력하는 프로그램을 작성하시오.

[code]
n = int(input())
count = 0
for i in range (0, 8) :
    if (2**i == n) :
        print(1)
        count += 1
        break
if (count != 1) :
    print(0)


[002]
1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다.
같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다.
같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다.
모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.
예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1,000+3×100으로 계산되어 1,300원을 받게 된다.
또 3개의 눈이 2, 2, 2로 주어지면 10,000+2×1,000 으로 계산되어 12,000원을 받게 된다. 
3개의 눈이 6, 2, 5로 주어지면 그중 가장 큰 값이 6이므로 6×100으로 계산되어 600원을 상금으로 받게 된다.
3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.
※ 백준 2480번 주사위 세개 (https://www.acmicpc.net/problem/2480) 와 동일한 문제

Input
첫째 줄에 3개의 눈이 빈칸을 사이에 두고 각각 주어진다.

Output
첫째 줄에 게임의 상금을 출력 한다.

[code]
a,b,c = map(int,input().split())
if (a == b and b == c) :
    print(10000 + a*1000)
elif (a == b) :
    print(1000 + a*100)
elif (b == c) :
    print(1000 + b*100)
elif (a == c) :
    print(1000 + a*100)
else :
    print(max(a,b,c)*100)


[003]
두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

Input
첫째 줄에 테스트 케이스의 개수 T가 주어진다.
각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)

Output
각 테스트 케이스마다 A+B를 출력한다.

[code]
N = int(input())
for i in range(N):
    a,b = map(int,input().split())
    print(a+b)


[004]
두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

Input
입력은 여러 개의 테스트 케이스로 이루어져 있다.
각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)
입력의 마지막에는 0 두 개가 들어온다.

Output
각 테스트 케이스마다 A+B를 출력한다.

[code]
while(True) :
    a,b = map(int,input().split())
    if (a == 0 and b == 0):
        break
    print(a+b)


[005]
N을 입력받은 뒤, 구구단 N단을 출력하는 프로그램을 작성하시오. 출력 형식에 맞춰서 출력하면 된다.
※ 백준 2739번 구구단 (https://www.acmicpc.net/problem/2739) 와 동일한 문제

Input
첫째 줄에 N이 주어진다. N은 1보다 크거나 같고, 9보다 작거나 같다.

Output
출력형식과 같게 N*1부터 N*9까지 출력한다.

[code]
N = int(input())
for i in range(9):
    print(N, "*",i+1,"=",N*(i+1))







