[001]
자연수 N이 주어졌을 때, 2의 제곱수면 1을 아니면 0을 출력하는 프로그램을 작성하시오.
※ 백준11966번 2의 제곱인가? (https://www.acmicpc.net/problem/11966) 와 동일한 문제

Input
첫째 줄에 N(1 ≤ N ≤ 230)이 주어진다.

Output
N이 2의 제곱수면 1을 아니면 0을 출력하는 프로그램을 작성하시오.

[code]
n = int(input())
count = 0
for i in range (0, 8) :
    if (2**i == n) :
        print(1)
        count += 1
        break
if (count != 1) :
    print(0)


[002]
1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다.
같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다.
같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다.
모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.
예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1,000+3×100으로 계산되어 1,300원을 받게 된다.
또 3개의 눈이 2, 2, 2로 주어지면 10,000+2×1,000 으로 계산되어 12,000원을 받게 된다. 
3개의 눈이 6, 2, 5로 주어지면 그중 가장 큰 값이 6이므로 6×100으로 계산되어 600원을 상금으로 받게 된다.
3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.
※ 백준 2480번 주사위 세개 (https://www.acmicpc.net/problem/2480) 와 동일한 문제

Input
첫째 줄에 3개의 눈이 빈칸을 사이에 두고 각각 주어진다.

Output
첫째 줄에 게임의 상금을 출력 한다.

[code]
a,b,c = map(int,input().split())
if (a == b and b == c) :
    print(10000 + a*1000)
elif (a == b) :
    print(1000 + a*100)
elif (b == c) :
    print(1000 + b*100)
elif (a == c) :
    print(1000 + a*100)
else :
    print(max(a,b,c)*100)


[003]
두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

Input
첫째 줄에 테스트 케이스의 개수 T가 주어진다.
각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)

Output
각 테스트 케이스마다 A+B를 출력한다.

[code]
N = int(input())
for i in range(N):
    a,b = map(int,input().split())
    print(a+b)


[004]
두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

Input
입력은 여러 개의 테스트 케이스로 이루어져 있다.
각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)
입력의 마지막에는 0 두 개가 들어온다.

Output
각 테스트 케이스마다 A+B를 출력한다.

[code]
while(True) :
    a,b = map(int,input().split())
    if (a == 0 and b == 0):
        break
    print(a+b)


[005]
N을 입력받은 뒤, 구구단 N단을 출력하는 프로그램을 작성하시오. 출력 형식에 맞춰서 출력하면 된다.
※ 백준 2739번 구구단 (https://www.acmicpc.net/problem/2739) 와 동일한 문제

Input
첫째 줄에 N이 주어진다. N은 1보다 크거나 같고, 9보다 작거나 같다.

Output
출력형식과 같게 N*1부터 N*9까지 출력한다.

[code]
N = int(input())
for i in range(9):
    print(N, "*",i+1,"=",N*(i+1))


[006]
상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 
상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 
설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.
상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 
예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만,
5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.
상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때,
봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.
※ 백준 2839번 설탕 배달 (https://www.acmicpc.net/problem/2839) 와 동일한 문제

Input
첫째 줄에 N이 주어진다. (3 ≤ N ≤ 5000)

Output
상근이가 배달하는 봉지의 최소 개수를 출력한다. 
만약, 정확하게 N킬로그램을 만들 수 없다면 -1을 출력한다.

[code]
N = int(input())

if (N == 4 or N == 7):
    print(-1)
elif (N%5 == 0):
    print(N//5)
elif (N%5 == 1):
    print((N-6)//5 + 2)
elif (N%5 == 2):
    print((N-12)//5 + 4)
elif (N%5 == 3):
    print((N-3)//5 + 1)
elif (N%5 == 4):
    print((N-9)//5 + 3)


[007]
"OOXXOXXOOO"와 같은 OX퀴즈의 결과가 있다. 
O는 문제를 맞은 것이고, X는 문제를 틀린 것이다. 
문제를 맞은 경우 그 문제의 점수는 그 문제까지 연속된 O의 개수가 된다. 
예를 들어, 10번 문제의 점수는 3이 된다.
"OOXXOXXOOO"의 점수는 1+2+0+0+1+0+0+1+2+3 = 10점이다.
OX퀴즈의 결과가 주어졌을 때, 점수를 구하는 프로그램을 작성하시오.
※ 백준 8958번 OX퀴즈 (https://www.acmicpc.net/problem/8958) 와 동일한 문제

Input
첫째 줄에 테스트 케이스의 개수가 주어진다. 
각 테스트 케이스는 한 줄로 이루어져 있고, 길이가 0보다 크고 80보다 작은 문자열이 주어진다. 
문자열은 O와 X만으로 이루어져 있다.

Output
각 테스트 케이스마다 점수를 출력한다.

[code]
T = int(input())
for i in range(T):
    result = 0
    ox = 1
    s = input()
    size = len(s)
    for j in range(size):
        if (s[j] == "O"):
            result += ox
            ox += 1
        else :
            ox = 1
    print(result)


