def my_addition(a, b):
    result = a + b
    return result
    
res = my_addition(1, 2)
print(res)


def arg_list(food):
    for x in food:
        print(x)
        
fruits = ["apple", "banana", "cherry"]

arg_list(fruits)

'hello'.upper() // 대문자
'HELLO'.lower() // 소문자
'A.B.C'.split('.') // 구분자를 쉼표로 사용
'hobby'.count('h') // 문자 횟수 구하기
'hobby'.find('h') // 위치 반환
'  hi  world  '.rstip()/.lstrip()/.strip() //오른, 왼쪽, 공백 지우기
title() // 타이틀 문자열 변환
capitalize() // 첫 문자만 대문자 반환
str = 'love lies bleeding'
str.replace('love', 'heart') //문자열 바꾸기
'.'.join('abcd') //. 집어넣기

abs(-100) //절대값 반환
min, max //최대, 최소 반환
len(str) //문자열 길이반환
eval("100 + 200") //문자열을 수치값, 연산자로 반환
sorted("EFADF") //문자열 정렬, sorted(list, reverse=True) 뒤집기
