어느 마을에는 물탱크가 있다. 물탱크에는 물을 정확하게 N리터만큼 공급해야한다.
그리고 이 마을의 주민들은 2리터와 5리터 용량의 물통만을 사용하여 물탱크에 물을 공급한다.
마을의 주민들이 물탱크에 정확히 N리터의 물을 공급하기 위해 
필요한 최소한의 물통 수를 구하는 프로그램을 작성하세요.
이때, 2리터와 5리터 용량의 물통으로 물탱크에 정확히 N리터만큼 공급할 수 없는 경우에는 -1을 출력한다.

Input
첫째 줄에 N이 주어진다. (1 ≤ N ≤ 10000)

Output
마을의 주민들이 물탱크에 정확히 N리터의 물을 공급하기 위해 필요한 최소한의 물통 수를출력한다.이때,2리터와 5리터 용량의 물통으로 물탱크에 정확히 N리터만큼공급할 수 없는 경우에는 -1을 출력한다.

[Code]
N = int(input())

if (N == 1 or N == 3):
    print(-1)
elif (N%5 == 1):
    print((N-6)//5 + 3)
elif (N%5 == 2):
    print((N-2)//5 + 1)
elif (N%5 == 3):
    print((N-8)//5 + 4)
elif (N%5 == 4):
    print((N-4)//5 + 2)
elif (N%5 == 0):
    print(N//5)
