#파일_객체 = open(파일_이름, 파일_열기_모드)
# r = 읽기, w = 쓰기, a = 내용 새로 추가
f = open("새파일1.txt", 'w')
f.close()
<function TextIOWrapper.close()>

f = open("새파일1.txt", 'w')
for i in range(1, 11):
    data = "%d번째 줄입니다.\n" % i
    f.write(data)
f.close()

f = open("새파일1.txt", 'r')
line = f.readline()
print(line)
f.close()
1번째 줄입니다.

f = open("새파일1.txt", 'r')
lines = f.readlines()
print(lines)
f.close()
['1번째 줄입니다.\n', '2번째 줄입니다.\n', '3번째 줄입니다.\n', '4번째 줄입니다.\n', '5번째 줄입니다.\n', '6번째 줄입니다.\n', '7번째 줄입니다.\n', '8번째 줄입니다.\n', '9번째 줄입니다.\n', '10번째 줄입니다.\n']

f = open("새파일1.txt", 'r')
read = f.read()
print(read)
f.close()
1번째 줄입니다.
2번째 줄입니다.
3번째 줄입니다.
4번째 줄입니다.
5번째 줄입니다.
6번째 줄입니다.
7번째 줄입니다.
8번째 줄입니다.
9번째 줄입니다.
10번째 줄입니다.

#with문이 편하대
with open("text1.txt", 'w') as f:
    f.write("Hello world!")
with open("text1.txt", 'r') as f:
    read = f.read()
    print(read)
Hello world!
